# ymate-module-sso

./: README.md  pom.xml
misc/: ymp-conf.properties
src/main/java/net/ymate/module/sso/: ISSO.java  ISSOModuleCfg.java  ISSOToken.java  ISSOTokenAdapter.java  ISSOTokenAttributeAdapter.java  ISSOTokenStorageAdapter.java  ISingleSignOn.java  ISingleSignOnConfig.java  IToken.java  ITokenAdapter.java  SSO.java  SingleSignOn.java
src/main/java/net/ymate/module/sso/annotation/: SingleSignOnConf.java
src/main/java/net/ymate/module/sso/controller/: GeneralAuthController.java  SSOTokenController.java  ServerAuthController.java
src/main/java/net/ymate/module/sso/event/: SSOSessionEventListener.java
src/main/java/net/ymate/module/sso/impl/: DefaultModuleCfg.java  DefaultSSOModuleCfg.java  DefaultSSOToken.java  DefaultSSOTokenAdapter.java  DefaultSignatureExtraParamProcessor.java  DefaultSingleSignOnConfig.java  DefaultSingleSignOnConfigurable.java  DefaultToken.java  DefaultTokenAdapter.java  DefaultTokenConfirmHandler.java  DefaultTokenStorageAdapter.java
src/main/java/net/ymate/module/sso/interceptor/: AbstractUserSessionInterceptor.java  UserSessionAlready.java  UserSessionAlreadyInterceptor.java  UserSessionCheckInterceptor.java  UserSessionConfirmInterceptor.java
src/main/java/net/ymate/module/sso/support/: SSOUserSessionHandler.java
ymate-module-sso/: pom.xml
ymate-module-sso/src/main/java/net/ymate/module/sso/: AbstractTokenAttributeAdapter.java  ISingleSignOn.java  ISingleSignOnConfig.java  IToken.java  ITokenAttributeAdapter.java  ITokenBuilder.java  ITokenConfirmHandler.java  ITokenStorageAdapter.java  SingleSignOn.java
ymate-module-sso/src/main/java/net/ymate/module/sso/controller/: GeneralAuthController.java
ymate-module-sso/src/main/java/net/ymate/module/sso/impl/: DefaultSingleSignOnConfig.java  DefaultToken.java  DefaultTokenAdapter.java  DefaultTokenBuilder.java  DefaultTokenConfirmHandler.java  DefaultTokenStorageAdapter.java
ymate-module-sso/src/main/java/net/ymate/module/sso/interceptor/: AbstractUserSessionInterceptor.java  UserSessionCheck.java  UserSessionCheckInterceptor.java  UserSessionConfirm.java  UserSessionStatus.java  UserSessionStatusInterceptor.java
ymate-module-sso/src/main/java/net/ymate/module/sso/support/: SingleSignOnSignatureValidator.java
